<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.saurabh.extracredit.MainActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MULTIPLY"
        android:id="@+id/multiply_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Matrix-1"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Matrix-2"
        android:id="@+id/textView2"
        android:layout_above="@+id/b11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a11"
        android:width="80dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a12"
        android:width="80dp"
        android:layout_alignTop="@+id/a11"
        android:layout_toRightOf="@+id/a11"
        android:layout_toEndOf="@+id/a11" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a13"
        android:width="80dp"
        android:layout_alignTop="@+id/a12"
        android:layout_toRightOf="@+id/a12"
        android:layout_toEndOf="@+id/a12" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a14"
        android:width="80dp"
        android:layout_alignTop="@+id/a13"
        android:layout_toRightOf="@+id/a13"
        android:layout_toEndOf="@+id/a13" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a21"
        android:width="80dp"
        android:layout_below="@+id/a11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a31"
        android:width="80dp"
        android:layout_below="@+id/a21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a41"
        android:width="80dp"
        android:layout_below="@+id/a31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b11"
        android:width="80dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b21"
        android:width="80dp"
        android:layout_below="@+id/b11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b31"
        android:width="80dp"
        android:layout_below="@+id/b21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b41"
        android:width="80dp"
        android:layout_below="@+id/b31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a22"
        android:width="80dp"
        android:layout_above="@+id/a31"
        android:layout_toRightOf="@+id/a21"
        android:layout_toEndOf="@+id/a21" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a23"
        android:width="80dp"
        android:layout_below="@+id/a13"
        android:layout_alignLeft="@+id/a13"
        android:layout_alignStart="@+id/a13" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a24"
        android:width="80dp"
        android:layout_below="@+id/a14"
        android:layout_toRightOf="@+id/a13"
        android:layout_toEndOf="@+id/a13" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a32"
        android:width="80dp"
        android:layout_alignTop="@+id/a31"
        android:layout_toRightOf="@+id/a31"
        android:layout_toEndOf="@+id/a31" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a33"
        android:width="80dp"
        android:layout_above="@+id/a41"
        android:layout_alignLeft="@+id/a23"
        android:layout_alignStart="@+id/a23" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a34"
        android:width="80dp"
        android:layout_above="@+id/a41"
        android:layout_toRightOf="@+id/a33"
        android:layout_toEndOf="@+id/a33" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a42"
        android:width="80dp"
        android:layout_alignTop="@+id/a41"
        android:layout_toLeftOf="@+id/a33"
        android:layout_toStartOf="@+id/a33" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a43"
        android:width="80dp"
        android:layout_alignTop="@+id/a42"
        android:layout_alignLeft="@+id/a33"
        android:layout_alignStart="@+id/a33" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/a44"
        android:width="80dp"
        android:layout_below="@+id/a34"
        android:layout_toRightOf="@+id/a33"
        android:layout_toEndOf="@+id/a33" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b12"
        android:width="80dp"
        android:layout_alignTop="@+id/b11"
        android:layout_toLeftOf="@+id/a43"
        android:layout_toStartOf="@+id/a43" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b22"
        android:width="80dp"
        android:layout_below="@+id/b12"
        android:layout_toLeftOf="@+id/b13"
        android:layout_toStartOf="@+id/b13" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b32"
        android:width="80dp"
        android:layout_above="@+id/b41"
        android:layout_toRightOf="@+id/b31"
        android:layout_toEndOf="@+id/b31" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b42"
        android:width="80dp"
        android:layout_alignTop="@+id/b41"
        android:layout_toRightOf="@+id/b41"
        android:layout_toEndOf="@+id/b41" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b13"
        android:width="80dp"
        android:layout_alignTop="@+id/b12"
        android:layout_toLeftOf="@+id/b14"
        android:layout_toStartOf="@+id/b14" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b14"
        android:width="80dp"
        android:layout_alignTop="@+id/b13"
        android:layout_alignRight="@+id/a44"
        android:layout_alignEnd="@+id/a44" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b23"
        android:width="80dp"
        android:layout_below="@+id/b12"
        android:layout_toRightOf="@+id/b12"
        android:layout_toEndOf="@+id/b12" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b24"
        android:width="80dp"
        android:layout_below="@+id/b14"
        android:layout_toRightOf="@+id/b13"
        android:layout_toEndOf="@+id/b13" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b33"
        android:width="80dp"
        android:layout_above="@+id/b42"
        android:layout_toRightOf="@+id/b32"
        android:layout_toEndOf="@+id/b32" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b34"
        android:width="80dp"
        android:layout_below="@+id/b24"
        android:layout_toRightOf="@+id/b23"
        android:layout_toEndOf="@+id/b23" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b43"
        android:width="80dp"
        android:layout_alignTop="@+id/b42"
        android:layout_alignLeft="@+id/b33"
        android:layout_alignStart="@+id/b33" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/b44"
        android:width="80dp"
        android:layout_alignTop="@+id/b43"
        android:layout_toRightOf="@+id/b43"
        android:layout_toEndOf="@+id/b43" />
</RelativeLayout>
